<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yBV-qq-N34">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="RootTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T1A-Up-xMQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ihv-kt-6pV" kind="relationship" relationship="viewControllers" id="Nqi-ZI-enH"/>
                        <segue destination="JEd-Iz-Dg6" kind="relationship" relationship="viewControllers" id="whI-i9-BJQ"/>
                        <segue destination="f2j-8t-Miy" kind="relationship" relationship="viewControllers" id="jF1-h6-IrK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4581" y="-337"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o9b-ee-JVx">
            <objects>
                <viewController id="yBV-qq-N34" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTc-3h-QT5"/>
                        <viewControllerLayoutGuide type="bottom" id="rne-Oa-Fwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTl-Vx-S0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-rE-znI">
                                <rect key="frame" x="67" y="156" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-Zf-hxN">
                                <rect key="frame" x="67" y="207" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tudu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nl-Tk-Kbb">
                                <rect key="frame" x="61" y="8" width="244" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="84"/>
                                <color key="textColor" red="0.23921570181846619" green="0.42352944612503052" blue="0.72549021244049072" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have a lot Tudu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-Ml-7qb">
                                <rect key="frame" x="120" y="105" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30023940659553394" green="0.7534790773276514" blue="0.90673437499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-1f-pli">
                                <rect key="frame" x="176" y="266" width="68" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23921570181846619" green="0.42352944612503052" blue="0.72549021244049072" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yBV-qq-N34" eventType="touchUpInside" id="G20-TG-Yol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-Ue-8Ci">
                                <rect key="frame" x="72" y="270" width="87" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.23921570181846619" green="0.42352944612503052" blue="0.72549021244049072" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="yBV-qq-N34" eventType="touchUpInside" id="2nr-KP-WSQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-Yz-D6a">
                                <rect key="frame" x="142" y="334" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.23921570180000001" green="0.42352944609999998" blue="0.7254902124" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e5r-Yz-D6a" id="V35-BT-T0q"/>
                        <outlet property="emailField" destination="J5T-rE-znI" id="N2a-HC-wIJ"/>
                        <outlet property="loginBtn" destination="Flp-1f-pli" id="ulk-xO-OCH"/>
                        <outlet property="passwordField" destination="8J5-Zf-hxN" id="z9h-pa-Psk"/>
                        <outlet property="signUpBtn" destination="vIi-Ue-8Ci" id="v2j-14-Fwe"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="LoginSegue" id="SSQ-nF-PmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqp-sb-6Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5106" y="-337"/>
        </scene>
        <!--Right Now View Controller - What Do I Do Right Now-->
        <scene sceneID="5c0-Lr-duM">
            <objects>
                <viewController id="CgD-cL-b7g" customClass="RightNowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2n-5w-e2r"/>
                        <viewControllerLayoutGuide type="bottom" id="VbM-ZU-TPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZZ-ZG-7q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-2d-Vre">
                                <rect key="frame" x="18" y="430" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much free time do you have?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-xA-hCA">
                                <rect key="frame" x="20" y="371" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-fk-7rQ">
                                <rect key="frame" x="14" y="463" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-ba-ebM">
                                <rect key="frame" x="261" y="462" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-aa-KE2">
                                <rect key="frame" x="33" y="85" width="254" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="s05-SZ-5vE" kind="embed" identifier="embedContainer" id="poi-Eh-TlL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-1O-rWB">
                                <rect key="frame" x="291" y="178" width="28" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=">">
                                    <color key="titleColor" red="0.046937601313568965" green="0.096895979182138034" blue="0.35412500000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNextTask:" destination="CgD-cL-b7g" eventType="touchUpInside" id="IDK-8r-Laa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-GU-cgF">
                                <rect key="frame" x="2" y="178" width="28" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.04693760131" green="0.096895979179999994" blue="0.35412500000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPreviousTask:" destination="CgD-cL-b7g" eventType="touchUpInside" id="fE6-kZ-Wnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free_Time_Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-3a-LQF">
                                <rect key="frame" x="35" y="400" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What Do I Do Right Now" id="WMk-Ra-x1D">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4n3-sK-wjH">
                            <connections>
                                <segue destination="gWf-ei-kTa" kind="push" id="lZZ-3n-zd5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PtD-4t-2E6">
                            <connections>
                                <segue destination="kr9-P7-hWI" kind="push" id="hhi-Bp-657"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="freeTimeSlider" destination="bZa-2d-Vre" id="B4F-BS-HYt"/>
                        <outlet property="freeTimeValueLabel" destination="LbE-3a-LQF" id="kUq-Wx-Tyw"/>
                        <outlet property="leftArrowBtn" destination="HpV-GU-cgF" id="trk-JT-fbH"/>
                        <outlet property="rightArrowBtn" destination="dXe-1O-rWB" id="Zuq-CK-aFA"/>
                        <outlet property="taskContainer" destination="eoT-aa-KE2" id="7tl-0I-Ww8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea6-5d-SHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3116" y="-345"/>
        </scene>
        <!--Schedule View Controller - Schedule-->
        <scene sceneID="742-95-KlK">
            <objects>
                <viewController id="5PA-tT-LGc" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3X-8J-5Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="M1E-RJ-eOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kJ-up-daz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-V6-XOH">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Y2-n86">
                                <rect key="frame" x="20" y="70" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-91-iZi">
                                <rect key="frame" x="137" y="70" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Week">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-Mk-APH">
                                <rect key="frame" x="254" y="70" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="sSL-fz-HAA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5vm-Iq-inK">
                            <connections>
                                <segue destination="gWf-ei-kTa" kind="push" id="icz-X9-RSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SY7-TK-Xg0">
                            <connections>
                                <segue destination="kr9-P7-hWI" kind="push" id="dgl-Jh-U1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="xjm-V6-XOH" id="Icy-hS-NyX"/>
                        <outlet property="dayView" destination="fOy-Y2-n86" id="vLK-zV-V0e"/>
                        <outlet property="monthView" destination="0pe-Mk-APH" id="1VQ-Nc-Ywf"/>
                        <outlet property="weekView" destination="9bZ-91-iZi" id="J2g-9W-toJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g0-vc-I2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3137" y="403"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="00Z-eG-Chl">
            <objects>
                <viewController id="gWf-ei-kTa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsG-Kh-ymg"/>
                        <viewControllerLayoutGuide type="bottom" id="whb-Hf-YUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnK-1x-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWe-HE-rGn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oGX-ca-PqJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Di2-HC-xv9">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO4-JG-7MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-2504"/>
        </scene>
        <!--Create Task View Controller - Add Task-->
        <scene sceneID="VAq-Cx-oXF">
            <objects>
                <viewController id="3uq-dz-kZw" customClass="CreateTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pis-m9-bTK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ph4-4q-Ceq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYB-qg-VX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-md-MSq">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qCW-4D-tJA">
                                <rect key="frame" x="20" y="225" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-kU-iPt">
                                <rect key="frame" x="20" y="195" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-dE-WwO">
                                <rect key="frame" x="18" y="271" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-ZT-98w">
                                <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="412537727.07122701">
                                    <!--2014-01-27 17:48:47 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-To-zgp">
                                <rect key="frame" x="20" y="121" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-4e-6w0">
                                <rect key="frame" x="20" y="151" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="15 min"/>
                                    <segment title="30 min"/>
                                    <segment title="1 hr"/>
                                    <segment title="2 hrs"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="durationValueChanged:" destination="3uq-dz-kZw" eventType="valueChanged" id="tuf-Ei-bS0"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="16" minValue="0.0" maxValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="69N-xe-svI">
                                <rect key="frame" x="18" y="142" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-FM-kh0">
                                <rect key="frame" x="20" y="168" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 hrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-b4-VqR">
                                <rect key="frame" x="261" y="168" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-At-404">
                                <rect key="frame" x="98" y="121" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deadlineLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-iB-ZuG">
                                <rect key="frame" x="98" y="271" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="ZMu-7u-xFC">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="NBM-lI-Jdi">
                            <connections>
                                <action selector="addBtnPressed:" destination="3uq-dz-kZw" id="1lv-na-tMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="NBM-lI-Jdi" id="DTg-Aw-Vy5"/>
                        <outlet property="deadlineDatePicker" destination="HYQ-ZT-98w" id="YgK-hi-Nxu"/>
                        <outlet property="deadlineLabel" destination="z1O-iB-ZuG" id="Mae-7e-cUZ"/>
                        <outlet property="durationMaxLabel" destination="xnN-b4-VqR" id="sTi-b0-kmy"/>
                        <outlet property="durationMinLabel" destination="ZBF-FM-kh0" id="baG-6r-kAv"/>
                        <outlet property="durationSegmentedControlBar" destination="AB6-4e-6w0" id="jhb-Vh-1gM"/>
                        <outlet property="durationSlider" destination="69N-xe-svI" id="ROH-Kt-zTt"/>
                        <outlet property="durationValueLabel" destination="SVp-At-404" id="gfW-mU-ZFT"/>
                        <outlet property="prioritySegmentedControlBar" destination="qCW-4D-tJA" id="49q-fe-ovW"/>
                        <outlet property="taskNameField" destination="qxP-md-MSq" id="KTS-hY-L5I"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="AddTaskSegue" modalTransitionStyle="crossDissolve" id="mdX-V6-qJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-Mf-DvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-2482"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="t9F-1F-cJu">
            <objects>
                <viewController id="kr9-P7-hWI" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO8-Y1-m6I"/>
                        <viewControllerLayoutGuide type="bottom" id="3KH-lc-DQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDm-g5-HMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soV-EH-Xtq">
                                <rect key="frame" x="113" y="155" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create a Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3uq-dz-kZw" kind="push" identifier="createTaskSegue" id="Wgp-Hz-FEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-gQ-sav">
                                <rect key="frame" x="105" y="349" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create an Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PYK-Lh-4DW" kind="push" identifier="createEventSegue" id="2su-7S-vvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiS-Sv-FZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlX-Hr-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-1792"/>
        </scene>
        <!--Task Detail View Controller - Task Title-->
        <scene sceneID="XV2-ah-8Uy">
            <objects>
                <viewController id="DsB-FM-hrf" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyv-2j-o3s"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzM-f5-x5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgw-ae-giT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DurationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-4v-yaI">
                                <rect key="frame" x="26" y="91" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Fv-RQ1">
                                <rect key="frame" x="26" y="120" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-tD-99V">
                                <rect key="frame" x="27" y="148" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Title" id="OhQ-TH-QNo">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="51T-Li-isV">
                            <connections>
                                <segue destination="3uq-dz-kZw" kind="push" identifier="EditTaskSegue" id="rbB-IQ-sBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineLabel" destination="CCV-tD-99V" id="9CL-h3-UBt"/>
                        <outlet property="durationLabel" destination="gpZ-4v-yaI" id="MjI-el-cpd"/>
                        <outlet property="priorityLabel" destination="NLh-Fv-RQ1" id="BN2-G8-ohu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zA-sv-Edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-782"/>
        </scene>
        <!--View Controller - Edit Task-->
        <scene sceneID="gUe-cY-NRm">
            <objects>
                <viewController id="xKm-JF-b3w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukl-2R-Ezm"/>
                        <viewControllerLayoutGuide type="bottom" id="ivJ-bK-ocx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qR-CG-uzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-dO-fsP">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-9k-byr">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71G-hA-cYX">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-89-9WD">
                                <rect key="frame" x="20" y="302" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-Da-s9p">
                                <rect key="frame" x="20" y="273" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deadline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-kl-3fL">
                                <rect key="frame" x="18" y="338" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-Wt-un3">
                                <rect key="frame" x="0.0" y="343" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="412537727.07122701">
                                    <!--2014-01-27 17:48:47 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-uT-nMG">
                                <rect key="frame" x="20" y="208" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-yF-mTs">
                                <rect key="frame" x="20" y="237" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="10 min"/>
                                    <segment title="15 min"/>
                                    <segment title="30 min"/>
                                    <segment title="1 hour"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4b-9k-byr" firstAttribute="trailing" secondItem="71G-hA-cYX" secondAttribute="trailing" id="G2Y-pM-k6e"/>
                            <constraint firstItem="nZi-yF-mTs" firstAttribute="trailing" secondItem="gLh-89-9WD" secondAttribute="trailing" id="Gll-1y-fmc"/>
                            <constraint firstItem="gLh-89-9WD" firstAttribute="centerX" secondItem="KzV-Wt-un3" secondAttribute="centerX" id="Hv3-Ou-sbB"/>
                            <constraint firstItem="xag-Da-s9p" firstAttribute="leading" secondItem="gLh-89-9WD" secondAttribute="leading" id="LgG-r7-k0v"/>
                            <constraint firstItem="oL7-dO-fsP" firstAttribute="leading" secondItem="7qR-CG-uzw" secondAttribute="leading" constant="20" symbolic="YES" id="NiF-3h-Fzc"/>
                            <constraint firstItem="nZi-yF-mTs" firstAttribute="top" secondItem="peY-uT-nMG" secondAttribute="bottom" constant="8" symbolic="YES" id="OXm-BL-XmT"/>
                            <constraint firstAttribute="trailing" secondItem="oL7-dO-fsP" secondAttribute="trailing" constant="20" symbolic="YES" id="Pbm-ak-J2J"/>
                            <constraint firstItem="xag-Da-s9p" firstAttribute="leading" secondItem="nZi-yF-mTs" secondAttribute="leading" id="QmA-Qj-Qjk"/>
                            <constraint firstItem="peY-uT-nMG" firstAttribute="leading" secondItem="71G-hA-cYX" secondAttribute="leading" id="Ri9-2J-vC0"/>
                            <constraint firstItem="oL7-dO-fsP" firstAttribute="trailing" secondItem="w4b-9k-byr" secondAttribute="trailing" id="Wzj-8h-sco"/>
                            <constraint firstItem="71G-hA-cYX" firstAttribute="top" secondItem="w4b-9k-byr" secondAttribute="bottom" constant="8" symbolic="YES" id="aJJ-RF-1Oq"/>
                            <constraint firstItem="xag-Da-s9p" firstAttribute="top" secondItem="nZi-yF-mTs" secondAttribute="bottom" constant="8" symbolic="YES" id="cf4-ID-SZC"/>
                            <constraint firstItem="w4b-9k-byr" firstAttribute="leading" secondItem="71G-hA-cYX" secondAttribute="leading" id="edz-EA-8Uj"/>
                            <constraint firstItem="KzV-Wt-un3" firstAttribute="leading" secondItem="7qR-CG-uzw" secondAttribute="leading" id="eg1-t7-H7i"/>
                            <constraint firstItem="ivJ-bK-ocx" firstAttribute="top" secondItem="KzV-Wt-un3" secondAttribute="bottom" constant="14" id="gWY-FL-bMm"/>
                            <constraint firstItem="Coe-kl-3fL" firstAttribute="top" secondItem="gLh-89-9WD" secondAttribute="bottom" constant="8" symbolic="YES" id="l0E-1A-zdj"/>
                            <constraint firstItem="KzV-Wt-un3" firstAttribute="top" secondItem="gLh-89-9WD" secondAttribute="bottom" constant="13" id="oST-xo-Win"/>
                            <constraint firstItem="oL7-dO-fsP" firstAttribute="leading" secondItem="w4b-9k-byr" secondAttribute="leading" id="r2L-RE-PwR"/>
                            <constraint firstItem="nZi-yF-mTs" firstAttribute="leading" secondItem="peY-uT-nMG" secondAttribute="leading" id="rXE-Je-0Iv"/>
                            <constraint firstItem="gLh-89-9WD" firstAttribute="top" secondItem="xag-Da-s9p" secondAttribute="bottom" constant="8" symbolic="YES" id="tmt-Bk-BKS"/>
                            <constraint firstItem="peY-uT-nMG" firstAttribute="top" secondItem="71G-hA-cYX" secondAttribute="bottom" constant="8" symbolic="YES" id="woz-lX-IEb"/>
                            <constraint firstItem="peY-uT-nMG" firstAttribute="trailing" secondItem="Coe-kl-3fL" secondAttribute="trailing" id="xRU-hb-A0J"/>
                            <constraint firstItem="nZi-yF-mTs" firstAttribute="trailing" secondItem="71G-hA-cYX" secondAttribute="trailing" id="xuy-qP-FUh"/>
                            <constraint firstItem="w4b-9k-byr" firstAttribute="top" secondItem="oL7-dO-fsP" secondAttribute="bottom" constant="8" symbolic="YES" id="yIz-7X-1Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="dz9-5K-qrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNg-zi-Xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-1458"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="84H-vk-8w1">
            <objects>
                <viewController id="PYK-Lh-4DW" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0t-pV-kYF"/>
                        <viewControllerLayoutGuide type="bottom" id="dGe-3g-2fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iS3-t5-93s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-c7-t4P">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-q4-6hZ">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-Et-7u1">
                                <rect key="frame" x="20" y="172" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="End"/>
                                </segments>
                                <connections>
                                    <action selector="eventSegmentedControlBarValueChanged:" destination="PYK-Lh-4DW" eventType="valueChanged" id="33p-8a-Vf9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-Xe-Wdf">
                                <rect key="frame" x="20" y="211" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hCM-sd-7ql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start time label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-Yn-nhG">
                                <rect key="frame" x="108" y="211" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="end time label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vew-ce-LXf">
                                <rect key="frame" x="112" y="236" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-hO-I6p">
                                <rect key="frame" x="20" y="236" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ZOt-b1-mGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-On-7oX">
                                <rect key="frame" x="0.0" y="270" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="412537727.07122701">
                                    <!--2014-01-27 17:48:47 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="PYK-Lh-4DW" eventType="valueChanged" id="A7d-Wo-Ho3"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUC-Xe-Wdf" firstAttribute="leading" secondItem="JC9-Et-7u1" secondAttribute="leading" id="3Ut-kU-RoI"/>
                            <constraint firstItem="JC9-Et-7u1" firstAttribute="trailing" secondItem="NSG-q4-6hZ" secondAttribute="trailing" id="9BE-zt-aru"/>
                            <constraint firstAttribute="trailing" secondItem="lWB-Yn-nhG" secondAttribute="trailing" constant="14" id="A7F-i0-SBh"/>
                            <constraint firstItem="lWB-Yn-nhG" firstAttribute="leading" secondItem="UUC-Xe-Wdf" secondAttribute="trailing" constant="8" symbolic="YES" id="BEj-5d-3TY"/>
                            <constraint firstItem="qDj-c7-t4P" firstAttribute="leading" secondItem="NSG-q4-6hZ" secondAttribute="leading" id="Ije-6v-jBL"/>
                            <constraint firstItem="UUC-Xe-Wdf" firstAttribute="baseline" secondItem="lWB-Yn-nhG" secondAttribute="baseline" id="Ju8-Zq-OhZ"/>
                            <constraint firstItem="4H4-On-7oX" firstAttribute="top" secondItem="L3T-hO-I6p" secondAttribute="bottom" constant="5" id="KcO-96-GJs"/>
                            <constraint firstItem="vew-ce-LXf" firstAttribute="leading" secondItem="L3T-hO-I6p" secondAttribute="trailing" constant="19" id="Luc-Le-3Vc"/>
                            <constraint firstItem="JC9-Et-7u1" firstAttribute="top" secondItem="NSG-q4-6hZ" secondAttribute="bottom" constant="10" id="RQt-Ur-0Yd"/>
                            <constraint firstItem="NSG-q4-6hZ" firstAttribute="trailing" secondItem="qDj-c7-t4P" secondAttribute="trailing" id="TLI-3h-Tgn"/>
                            <constraint firstAttribute="trailing" secondItem="qDj-c7-t4P" secondAttribute="trailing" constant="20" symbolic="YES" id="blA-6g-6IQ"/>
                            <constraint firstItem="NSG-q4-6hZ" firstAttribute="top" secondItem="qDj-c7-t4P" secondAttribute="bottom" constant="8" symbolic="YES" id="cQZ-es-XPW"/>
                            <constraint firstItem="qDj-c7-t4P" firstAttribute="top" secondItem="A0t-pV-kYF" secondAttribute="bottom" constant="30" id="cR0-9h-UCR"/>
                            <constraint firstItem="lWB-Yn-nhG" firstAttribute="trailing" secondItem="vew-ce-LXf" secondAttribute="trailing" id="ceS-Qq-xJk"/>
                            <constraint firstItem="L3T-hO-I6p" firstAttribute="leading" secondItem="UUC-Xe-Wdf" secondAttribute="leading" id="lDw-Fy-0Jb"/>
                            <constraint firstItem="JC9-Et-7u1" firstAttribute="leading" secondItem="NSG-q4-6hZ" secondAttribute="leading" id="mXz-kF-dNN"/>
                            <constraint firstItem="qDj-c7-t4P" firstAttribute="leading" secondItem="iS3-t5-93s" secondAttribute="leading" constant="20" symbolic="YES" id="nNZ-sh-W6k"/>
                            <constraint firstItem="L3T-hO-I6p" firstAttribute="top" secondItem="UUC-Xe-Wdf" secondAttribute="bottom" constant="4" id="nd0-ja-9iN"/>
                            <constraint firstItem="UUC-Xe-Wdf" firstAttribute="top" secondItem="JC9-Et-7u1" secondAttribute="bottom" constant="7" id="uWd-r4-0wA"/>
                            <constraint firstItem="4H4-On-7oX" firstAttribute="centerX" secondItem="JC9-Et-7u1" secondAttribute="centerX" id="w6o-TN-VGB"/>
                            <constraint firstItem="L3T-hO-I6p" firstAttribute="baseline" secondItem="vew-ce-LXf" secondAttribute="baseline" id="z1I-8H-eA0"/>
                            <constraint firstItem="4H4-On-7oX" firstAttribute="leading" secondItem="iS3-t5-93s" secondAttribute="leading" id="zK1-L8-N4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCm-O7-gwL">
                        <barButtonItem key="rightBarButtonItem" title="Add to Calendar" id="uOS-5f-X0h">
                            <connections>
                                <action selector="addEventBtnPressed:" destination="PYK-Lh-4DW" id="nKZ-3o-tst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEventBtn" destination="uOS-5f-X0h" id="JTk-u5-1kf"/>
                        <outlet property="endTimeLabel" destination="vew-ce-LXf" id="NV9-1M-Nea"/>
                        <outlet property="eventDatePicker" destination="4H4-On-7oX" id="lL8-bl-58Q"/>
                        <outlet property="eventLocationField" destination="NSG-q4-6hZ" id="W8G-qK-ahc"/>
                        <outlet property="eventNameField" destination="qDj-c7-t4P" id="pI2-PV-ixT"/>
                        <outlet property="eventSegmentedControlBar" destination="JC9-Et-7u1" id="9Gp-ss-zpx"/>
                        <outlet property="startTimeLabel" destination="lWB-Yn-nhG" id="LN3-ls-3zW"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="AddEventSegue" modalTransitionStyle="crossDissolve" id="9Ra-Xa-fUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtO-if-2PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-1792"/>
        </scene>
        <!--Tasks View Controller - Tasks-->
        <scene sceneID="Pof-u6-JGF">
            <objects>
                <viewController id="j31-IQ-Kkb" customClass="TasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRg-so-Y3l"/>
                        <viewControllerLayoutGuide type="bottom" id="8gT-eo-hLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qyj-n6-l4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-Ws-ecU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standardIdentifier" textLabel="RSN-zs-1Oc" style="IBUITableViewCellStyleDefault" id="VRb-71-kco">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRb-71-kco" id="KWC-Bm-d1n">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RSN-zs-1Oc">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DsB-FM-hrf" kind="push" identifier="ExamineTaskSegue" id="4Oq-8h-0Nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j31-IQ-Kkb" id="uVQ-Fw-WWm"/>
                                    <outlet property="delegate" destination="j31-IQ-Kkb" id="crC-8N-Hv2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="6fj-bV-lec">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="SJ6-VC-Ded">
                            <connections>
                                <segue destination="gWf-ei-kTa" kind="push" id="hLO-sz-u4z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mvz-Zq-1TN">
                            <connections>
                                <segue destination="kr9-P7-hWI" kind="push" id="mdC-yB-zoV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7fd-Ws-ecU" id="bGO-1Q-jlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-Fv-zcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3116" y="-1158"/>
        </scene>
        <!--Navigation Controller - Tasks-->
        <scene sceneID="GQe-dg-KJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihv-kt-6pV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="Image-2" id="pLq-NE-ZUd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pX3-Jb-svH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pt5-1P-4ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j31-IQ-Kkb" kind="relationship" relationship="rootViewController" id="18B-0p-HhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ds-J0-do9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3630" y="-1158"/>
        </scene>
        <!--Navigation Controller - Right Now-->
        <scene sceneID="jXB-d1-RBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEd-Iz-Dg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Right Now" image="Image-1" id="jmg-ym-vnb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3y-SC-PP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgD-cL-b7g" kind="relationship" relationship="rootViewController" id="JfK-I9-z28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yw-pa-OAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3642" y="-345"/>
        </scene>
        <!--Navigation Controller - Schedule-->
        <scene sceneID="Z37-EB-fG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2j-8t-Miy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Image" id="Lkd-uc-X0N"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5wF-F1-v2x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDm-gb-SKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5PA-tT-LGc" kind="relationship" relationship="rootViewController" id="edR-9e-BQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pT-s6-NVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3662" y="403"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="DnV-4l-xVJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kct-YX-Tbh" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQt-ew-gHv"/>
                        <viewControllerLayoutGuide type="bottom" id="nGK-Za-emk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DU5-fc-umM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTO-x8-9fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="NRl-DQ-huz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pfe-W6-vLX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac8-eO-zIj"/>
                        <viewControllerLayoutGuide type="bottom" id="k6x-hq-q3e"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j6q-Uo-IgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DurationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-FO-Pp8">
                                <rect key="frame" x="20" y="50" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-Kn-qhn">
                                <rect key="frame" x="20" y="79" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-ea-fE5">
                                <rect key="frame" x="21" y="107" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vd-bJ-yRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="Cui-J4-8rc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s05-SZ-5vE" customClass="RNTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHp-Uo-o4W"/>
                        <viewControllerLayoutGuide type="bottom" id="JD4-eo-jBV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GjH-i6-Vvb">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="259"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Ld-mcb">
                                <rect key="frame" x="20" y="159" width="204" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-cD-bTO">
                                <rect key="frame" x="20" y="86" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title_label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-yz-E6V">
                                <rect key="frame" x="16" y="20" width="223" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-ue-gT0">
                                <rect key="frame" x="20" y="137" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-wr-hII">
                                <rect key="frame" x="20" y="62" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="deadlineLabel" destination="2o6-Ld-mcb" id="gF0-9D-ZIq"/>
                        <outlet property="durationLabel" destination="QNK-cD-bTO" id="cuU-su-kBz"/>
                        <outlet property="titleLabel" destination="2Ky-yz-E6V" id="ZQz-eI-aB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb3-L7-eM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2653" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="23" height="24"/>
        <image name="Image-1" width="23" height="27"/>
        <image name="Image-2" width="20" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mdX-V6-qJM"/>
        <segue reference="rbB-IQ-sBF"/>
        <segue reference="hhi-Bp-657"/>
        <segue reference="lZZ-3n-zd5"/>
    </inferredMetricsTieBreakers>
</document>
