/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require fullcalendar
 *= require fullcalendar.print
 @import "twitter/bootstrap"
 *= require twitter/bootstrap
 *= require home
 *= require signin
 *= require splash
 *= require task
 *= require docs
 *= require_tree .
 */
#flash_error {
	border: 1px solid #000066;
	padding: 4px;
	margin-bottom:10px;
	background-color: #cc3333;
}
#flash_notice {
	border: 1px solid #000066;
	padding:4px;
	margin-bottom:10px;
	background-color: #A3B15A;
}
.fc-event-inner {
	background-color: #3A87AD;
	color: white;
}